deploy nextjs to ubuntu server:

ssh root@ip
apt update && sudo apt upgrade
apt install nginx certbot python3-certbot-nginx
ufw allow 'Nginx Full'
ufw allow OpenSSH
ufw enable
apt install npm
apt install yarn
npm install pm2 -g
cd /var/www
ls
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
exec $SHELL
nvm install --lts
git clone app
yarn 
yarn run build
cd /etc/nginx/sites-available
ls
rm default
touch ubuntu-next-app
nano ubuntu-next-app
   server {

        root /var/www/ubuntu-next-app/.next;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com example.com;

        location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

Now, save (ctrl+o) and exit (ctrl+x).
cd /etc/nginx/sites-enabled
ls
rm default
sudo ln -s /etc/nginx/sites-available/example.com /etc/nginx/sites-enabled/ (create symbolic link)
systemctl restart nginx
nginx -t
cd /var/www/ubuntu-next-app
pm2 start npm --name "ubuntu-next-app" -- start
sudo certbot --nginx -d example.com
systemctl restart nginx
